{
  "id": "/store",
  "name": "Foundr1 Store",
  "short_name": "F1 Store",
  "description": "飲食店スタッフ向け店舗オペレーションアプリ",
  "start_url": "/store",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#202a36",
  "theme_color": "#202a36",
  "icons": [
    {
      "src": "/icons/foundr1-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
